{
  "name": "pc-buddy",
  "version": "0.0.2",
  "description": "PC Buddy - Your Desktop Assistant",
  "author": "Sean McKeen",
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish always",
    "build-admin": "node scripts/build-admin.js"
  },
  "build": {
    "appId": "com.smckeen.pcbuddy",
    "productName": "PC Buddy",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "assets/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "publish": {
      "provider": "github",
      "owner": "SeanMcKeen",
      "repo": "PC-Buddy",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.6.0"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "sudo-prompt": "^9.2.1"
  }
}
